{
  "name": "chainlock-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snogcel/chainlock-sample.git"
  },
  "author": "Jon Kindel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snogcel/chainlock-sample/issues"
  },
  "homepage": "https://github.com/snogcel/chainlock-sample#readme",
  "dependencies": {
    "@dashevo/dashcore-lib": "^0.17.3",
    "@dashevo/dashd-rpc": "^1.3.0",
    "zeromq": "^5.1.0"
  }
}
